# study-jpa

./: HELP.md  pom.xml
src/main/java/br/com/study/ecommerce/: StudyJpaApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__criar-tabela-pessoa.sql
src/test/java/br/com/study/ecommerce/: StudyJpaApplicationTests.java
